<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>1. Ariketa</title>
    <style>
        body { font-family: Arial, sans-serif; color: #141212dd;background-color: rgb(172, 241, 241);}
        h1 { text-align: center; color: #0f7c79; }
        h2 { font-size:20px; color: black}
        nav a { font-weight:bold; color: blue}
        table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid rgb(0, 0, 0);
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
  <nav>
    <a href="Sarrera.html"> Sarrera </a>
    <a href="Bigarrena.html"> Irudiak </a>
    <a href="Hirugarrena.html"> Jokalaria </a>
  </nav>
  <h1>2024-2025 DENBORALDIAREN ESTADISTIKAK</h1>
  <table>
    <tr>
      <th>Sailkapena</th>
      <th> l </th>
      <th>Jokalaria</th>
      <th> l </th>
      <th>Taldea</th>
      <th> l </th>
      <th>B</th>
      <th> l </th>
      <th>GS</th>
      <th> l </th>
      <th>PPP</th>
      <th> l </th>
      <th>REPP</th>
    </tr>
    <tr>
        <th>1.</th>
        <th> l </th>
        <th>Nikola Jokić</th>
        <th> l </th>
        <th>Denver Nuggets</th>
        <th> l </th>
        <th>4</th>
        <th> l </th>
        <th>4</th>
        <th> l </th>
        <th>31.5</th>
        <th> l </th>
        <th>12.3</th>
    </tr>
    <tr>
        <th>2.</th>
        <th> l </th>
        <th>Tyrese Maxey</th>
        <th> l </th>
        <th>Philadelphia 76ers</th>
        <th> l </th>
        <th>4</th>
        <th> l </th>
        <th>4</th>
        <th> l </th>
        <th>31.5</th>
        <th> l </th>
        <th>3.8</th>
    </tr>
    <tr>
        <th>3.</th>
        <th> l </th>
        <th>Anthony Davis</th>
        <th> l </th>
        <th>L.A. Lakers</th>
        <th> l </th>
        <th>5</th>
        <th> l </th>
        <th>5</th>
        <th> l </th>
        <th>30.6</th>
        <th> l </th>
        <th>12.2</th>
    </tr>
    <tr>
        <th>4.</th>
        <th> l </th>
        <th>Jayson Tatum</th>
        <th> l </th>
        <th>Boston Celtics</th>
        <th> l </th>
        <th>5</th>
        <th> l </th>
        <th>5</th>
        <th> l </th>
        <th>30.2</th>
        <th> l </th>
        <th>7</th>
    </tr>
    <tr>
        <th>5.</th>
        <th> l </th>
        <th>Anthony Edwars</th>
        <th> l </th>
        <th>Minesota Timberwolfs</th>
        <th> l </th>
        <th>4</th>
        <th> l </th>
        <th>4</th>
        <th> l </th>
        <th>30</th>
        <th> l </th>
        <th>6.3</th>
    </tr>
  </table>
  <br>
  <h1>2022-ko jokalari onenen zerrenda.</h1>
  <ul>

    <li type="disc">Giannis Antetokounmpo</li>
    
    <li type="disc">Kevin Durant</li>
    
    <li type="disc">Nikola Jokic</li>

    <li type="disc">Joel Embiid</li>
    
    <li type="disc">Stephen Curry</li>
    
    </ul>
<h1>NBA Power Rankingak 2023-2024 denboraldiaren aurretik</h1>
    <ol>

      <li value="1">Boston Celtics</li>
      
      <li value="2">Milwaukee Bucks</li>
      
      <li value="3">Phoenix Suns</li>

      <li value="4">Denver Nuggets</li>
      
      <li value="5">Cleveland Cavaliers</li>
      
      </ol>
</body>
</html>